{
  "name": "joboclient",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production && set NODE_PATH=./public && set PORT=55123 && node ./bin/www",
    "dev": "set NODE_ENV=development && set NODE_PATH=./public && nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "prerender-node": "^2.7.2",
    "serve-favicon": "~2.4.2",
    "wildcard-subdomains": "^1.1.0"
  },
  "devDependencies": {}
}
